<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Keith Heard</Authors>
    <Company>Keith Heard</Company>
    <Product>Keryhe</Product>
    <Description>Persistence Interfaces</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/keryhe/persistence</PackageProjectUrl>
    <PackageTags>Keryhe Persistence</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <Version>0.9.1</Version>
  </PropertyGroup>

</Project>
